PORT=3000
IS_OFFLINE=true
DB_ACCESS_KEY_ID=fake
DB_SECRET_ACCESS_KEY=fake
DYNAMO_DB_REGION='localhost'
DYNAMO_DB_ENDPOINT='http://localhost:8000'
# SENTRY_DSN=https://e5a8c269370d4a9bb8c4f541bcfacc44@o1334683.ingest.sentry.io/6601467
